{
	"private": true,
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"eslint": "^8.1.0",
		"typescript": "^4.4.4"
	},
	"scripts": {
		"lint:src": "eslint src -c .src.eslintrc.cjs --ext .js,.jsx,.ts,.tsx",
		"lint:test": "eslint test -c .test.eslintrc.cjs --ext .js,.jsx,.ts,.tsx"
	}
}
